#### CONFIG FILE FOR PEMCOUPLING ####

[darm]
gw_channel = L1:CAL-DELTAL_EXTERNAL
calibration = darmcalLLO.txt
notches =
    9.4 9.9
    13.4 14.2
    27.1 27.8
    40.4 41.2
    44.9 45.6
    59.5 60.5
    179 181
    298 303
    305 309
    314.3 316
    497 522
    990 1030
    1160 1167
    1450 1540
    1740 1760
    1920 2000
    2270 2330
    2380 2390
    2410 2470
    2520 2560
    2830 2950
    3170 3180
    3283 3407
    3610 3620
    3740 3880

[MAG]
smoothing = 0.2 0.2
duration =
fft_avg = 10
overlap_pct = 0.5
bin_width = 0.03
freq_min = 5
freq_max = 4096
ignore_saturated = true
quad_sum = true
smoothing_log = true
darm_threshold = 1.3
sensor_threshold = 10
sensor_threshold_autoscale =
broadband_freqs =
comb_freq =
line_freq =
peak_search_window = 0.1
auto_broadband_freqs = true
auto_comb_freqs = true
channels =
    L1:PEM-CS_MAG_EBAY_ISCRACK_X 610e-12 T
    L1:PEM-CS_MAG_EBAY_ISCRACK_Y 610e-12 T
    L1:PEM-CS_MAG_EBAY_ISCRACK_Z 610e-12 T
    L1:PEM-CS_MAG_EBAY_SUSRACK_X 610e-12 T
    L1:PEM-CS_MAG_EBAY_SUSRACK_Y 610e-12 T
    L1:PEM-CS_MAG_EBAY_SUSRACK_Z 610e-12 T
    L1:PEM-CS_MAG_LVEA_INPUTOPTICS_X 6.10e-12 T
    L1:PEM-CS_MAG_LVEA_INPUTOPTICS_Y 6.10e-12 T
    L1:PEM-CS_MAG_LVEA_INPUTOPTICS_Z 6.10e-12 T
    L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_X 4.27e-12 T
    L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Y 4.27e-12 T
    L1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Z 4.27e-12 T
    L1:PEM-CS_MAG_LVEA_VERTEX_X 6.10e-12 T
    L1:PEM-CS_MAG_LVEA_VERTEX_Y 6.10e-12 T
    L1:PEM-CS_MAG_LVEA_VERTEX_Z 6.10e-12 T
    L1:PEM-EX_MAG_EBAY_SEIRACK_X 6.1e-12 T
    L1:PEM-EX_MAG_EBAY_SEIRACK_Y 6.1e-12 T
    L1:PEM-EX_MAG_EBAY_SEIRACK_Z 6.1e-12 T
    L1:PEM-EX_MAG_EBAY_SUSRACK_X 427e-12 T
    L1:PEM-EX_MAG_EBAY_SUSRACK_Y 427e-12 T
    L1:PEM-EX_MAG_EBAY_SUSRACK_Z 427e-12 T
    L1:PEM-EX_MAG_VEA_FLOOR_X 6.10e-12 T
    L1:PEM-EX_MAG_VEA_FLOOR_Y 6.10e-12 T
    L1:PEM-EX_MAG_VEA_FLOOR_Z 6.10e-12 T
    L1:PEM-EY_MAG_EBAY_SEIRACK_X 6.1e-12 T
    L1:PEM-EY_MAG_EBAY_SEIRACK_Y 6.1e-12 T
    L1:PEM-EY_MAG_EBAY_SEIRACK_Z 6.1e-12 T
    L1:PEM-EY_MAG_EBAY_SUSRACK_X 610e-12 T
    L1:PEM-EY_MAG_EBAY_SUSRACK_Y 610e-12 T
    L1:PEM-EY_MAG_EBAY_SUSRACK_Z 610e-12 T
    L1:PEM-EY_MAG_VEA_FLOOR_X 6.10e-12 T
    L1:PEM-EY_MAG_VEA_FLOOR_Y 6.10e-12 T
    L1:PEM-EY_MAG_VEA_FLOOR_Z 6.10e-12 T

[ACC]
smoothing = 0.5 0.5
duration =
fft_avg = 20
overlap_pct = 0.5
bin_width = 0.1
freq_min = 5
freq_max = 4096
ignore_saturated = true
quad_sum = true
smoothing_log = true
darm_threshold = 2
sensor_threshold = 5
sensor_threshold_autoscale = 0.32
broadband_freqs =
comb_freq =
line_freq =
peak_search_window =
auto_broadband_freqs = true
auto_comb_freqs = false
channels =
    L1:PEM-CS_ACC_BEAMTUBE_MCTUBE_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_BEAMTUBE_SRTUBE_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_BEAMTUBE_XMAN_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_BEAMTUBE_YMAN_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_BSC1_ITMY_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_BSC1_ITMY_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_BSC2_BS_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_BSC3_ITMX_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_BSC3_ITMX_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_EBAY_FLOOR_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM2_PRM_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM2_PRM_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM3_PR2_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM4_SR2_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM5_SRM_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM6_OMC_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM6_OMC_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_HAM6VAC_SEPTUM_X 0.0012 m/s2
    L1:PEM-CS_ACC_HAM6VAC_SEPTUM_Y 0.0012 m/s2
    L1:PEM-CS_ACC_HAM6VAC_SEPTUM_Z 0.0012 m/s2
    L1:PEM-CS_ACC_HVAC_FLOOR_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_IOT2_IMC_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_IOT2_IMC_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_IOT2_IMC_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_ISCT1_REFL_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_SQZT6_HOMODYNE_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_LVEAFLOOR_BS_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_LVEAFLOOR_HAM1_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_LVEAFLOOR_HAM1_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_LVEAFLOOR_HAM1_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_LVEAFLOOR_HAM6_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_LVEAFLOOR_XCRYO_Z 6e-6 m/s2
    L1:PEM-CS_ACC_LVEAFLOOR_YCRYO_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_OPLEV_ITMX_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_OPLEV_ITMY_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_PSL_PERISCOPE_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_PSL_PERISCOPE_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_PSL_TABLE1_X 6.1e-6 m/s2
    L1:PEM-CS_ACC_PSL_TABLE1_Y 6.1e-6 m/s2
    L1:PEM-CS_ACC_PSL_TABLE1_Z 6.1e-6 m/s2
    L1:PEM-CS_ACC_PSL_TABLE2_Z 6.1e-6 m/s2
    L1:PEM-EX_ACC_BEAMTUBE_MAN_X 6.1e-6 m/s2
    L1:PEM-EX_ACC_BEAMTUBE_MAN_Z 6.1e-6 m/s2
    L1:PEM-EX_ACC_BSC4_ETMX_X 6.1e-6 m/s2
    L1:PEM-EX_ACC_BSC4_ETMX_Y 6.1e-6 m/s2
    L1:PEM-EX_ACC_BSC4_ETMX_Z 6.1e-6 m/s2
    L1:PEM-EX_ACC_EBAY_FLOOR_Z 6.1e-6 m/s2
    L1:PEM-EX_ACC_OPLEV_ETMX_Y 6.1e-6 m/s2
    L1:PEM-EX_ACC_VEA_FLOOR_Z 6.1e-6 m/s2
    L1:PEM-EY_ACC_BEAMTUBE_MAN_Y 6.1e-6 m/s2
    L1:PEM-EY_ACC_BEAMTUBE_MAN_Z 6.1e-6 m/s2
    L1:PEM-EY_ACC_BSC5_ETMY_X 6.1e-6 m/s2
    L1:PEM-EY_ACC_BSC5_ETMY_Y 6.1e-6 m/s2
    L1:PEM-EY_ACC_BSC5_ETMY_Z 6.1e-6 m/s2
    L1:PEM-EY_ACC_EBAY_FLOOR_Z 6.1e-6 m/s2
    L1:PEM-EY_ACC_OPLEV_ETMY_X 6.1e-6 m/s2
    L1:PEM-EY_ACC_VEA_FLOOR_Z 6.1e-6 m/s2

[MIC]
smoothing = 0.5 15
duration =
fft_avg = 20
overlap_pct = 0.5
bin_width = 0.1
freq_min = 5
freq_max = 2048
ignore_saturated = true
quad_sum = true
smoothing_log = true
darm_threshold = 2
sensor_threshold = 10
sensor_threshold_autoscale = 0.9
broadband_freqs =
comb_freq =
line_freq =
peak_search_window =
auto_broadband_freqs = true
auto_comb_freqs = false
channels =
    L1:PEM-CS_MIC_EBAY_RACKS 2.3e-4 Pa
    L1:PEM-CS_MIC_LVEA_BS 1.2e-4 Pa
    L1:PEM-CS_MIC_LVEA_INPUTOPTICS 1.9e-4 Pa
    L1:PEM-CS_MIC_LVEA_OUTPUTOPTICS 2.2e-4 Pa
    L1:PEM-CS_MIC_LVEA_XMANSPOOL 2.2e-4 Pa
    L1:PEM-CS_MIC_LVEA_YMANSPOOL 2.1e-4 Pa
    L1:PEM-CS_MIC_PSL_CENTER 1.9e-4 Pa
    L1:PEM-EX_MIC_EBAY_RACKS 1.8e-4 Pa
    L1:PEM-EX_MIC_VEA_PLUSX 2.1e-4 Pa
    L1:PEM-EY_MIC_EBAY_RACKS 1.9e-4 Pa
    L1:PEM-EY_MIC_VEA_PLUSY 1.9e-4 Pa

[WFS]
smoothing = 0.5 0.5
duration =
fft_avg = 20
overlap_pct = 0.5
bin_width = 0.1
freq_min = 5
freq_max = 2048
ignore_saturated = true
quad_sum = true
smoothing_log = true
darm_threshold = 2
sensor_threshold = 5
sensor_threshold_autoscale =
broadband_freqs =
comb_freq =
line_freq =
peak_search_window =
auto_broadband_freqs = true
auto_comb_freqs = false
channels =
    L1:IMC-WFS_A_DC_PIT_OUT 8.3e-2
    L1:IMC-WFS_A_DC_YAW_OUT 8.3e-2
    L1:IMC-WFS_A_I_PIT_OUT -2e-3
    L1:IMC-WFS_A_I_YAW_OUT -6.8e-3


#### EXPORT OPTIONS ####

[coupling function plot]
coup_fig_width = 18
coup_fig_height = 9
spec_fig_width = 18
spec_fig_height = 9
darm/10 = true
freq_min =
freq_max =
coup_min =
coup_max =
amb_min =
amb_max =
markers = o o
markersizes = 3 3
edgewidths = 0 0
facecolors = dodgerblue grey
edgecolors = none none


[ratio plot]
plot = false
freq_min =
freq_max =
ratio_min =
ratio_max =
method = max
channels_per_plot = 10


#### COMPOSITE COUPLING FUNCTIONS ####

[composite coupling function]
composite_dir = CompositeCouplingFunctions
summary_dir = SummaryCouplingFunctions
gw_signal = darm
gwinc_file = gwinc.txt
gwinc_label = GWINC, 125 W, No Squeezing
fig_width = 18
fig_height = 12
freq_min = 5
freq_max = 4096
coup_min =
coup_max =
amb_min =
amb_max =
markers = o v
markersizes = 3 3
edgewidths = 0 0
facecolors = red blue
edgecolors = none none
split_markers = o v
split_markersizes = 6 3
split_edgewidths = 0.2 0.5
